{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Server=(local); Database=GoGetOfferDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Redis": { "ConnectionString": "localhost:6379" },

  "MySerilog": {
    "FileName": "AuthenticationApi"
  },

  "Authentication": {
    "Key": "sadad13123klj12hlkhkasjdasJDSALDJAK:DJ((APUSPDJJJA)_)_____DHJSALHDHAHD*AHBDBBBBB",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Sender": "ahmedmega771@gmail.com",
    "Username": "E-Commerce",
    "Password": "ywvt ikll zrpi pqnc"
  },

  "Cloudinary": {
    "CloudName": "dty0lbqg6",
    "ApiKey": "537982989876876",
    "ApiSecret": "zfiUAOFGCJH8fc5UkYcAQ9kurpA",
    "UseSecureCdn": true,
    "DefaultFolder": "app/uploads",
    "Url": "cloudinary://537982989876876:zfiUAOFGCJH8fc5UkYcAQ9kurpA@dty0lbqg6"
  },

  "Encryption": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  }
}