{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/Components",
    "utils": "@/Lib/chadcn-utils",
    "ui": "@/Components/chadcn-ui",
    "lib": "@/Lib",
    "hooks": "@/Hooks"
  },
  "iconLibrary": "lucide"
}